VITE_FIREBASE_API_KEY=AIzaSyAzJaAvE6_KjaH8k57S0oDIlbfUYjZ7bog
VITE_FIREBASE_AUTH_DOMAIN=sia101hotel.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sia101hotel
VITE_FIREBASE_STORAGE_BUCKET=sia101hotel.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1080592606767
VITE_FIREBASE_APP_ID=1:1080592606767:web:47867f6192e4ee6d1388da
VITE_FIREBASE_MEASUREMENT_ID=G-W6VVQGKZ1C
